body 
    margin: 0
    background: white


h1, h2, h3, h4, h5, h6
    color: green


img
    border-radius: 50%

.toggleDarkMode
    background: black

#button-darkMode
    background-color: None
    border-radius: 50%
    