#box-body
    display: flex
    align-items: center
    justify-content: center
    background-color: aquamarine
    flex-direction: column

.border
    background-color: #0b67c4
    padding: 45px

.padding
    background-color: #42b3dd
    padding: 45px

.content
    background-color: #299baf
    padding: 45px
    font-size: 78px

#inputs
    display: flex
    flex-direction: row

#sliders
    margin-right: 30px
