
body
    font-family: 'Roboto', 'Helvetica Neue', 'Lucida Grande', sans-serif


*, *:before, *:after
    box-sizing: inherit


body, h1, h2, h3 p 
    margin: 0
    padding: 0


.Terminal
    width: 100%
    height: 100%
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 15s ease infinite


.mainCont
    width: 1000px
    margin: auto


.mainCont h2 
    display: inline-block
    width: 100%
    text-align: center
    font-weight: 300
    font-size: 48px
    margin: 60px 0 0 0
    color: white
    opacity: 0
    animation: FadeAnimation 1s ease-in-out 0s forwards


.terminalCont
    background: black
    width: 100%
    padding: 12px 0 0 0
    margin-top: -20px
    font-family: 'Roboto Mono' monospace
    border-radius: 6px 6px 0 0
    animation: slideDownAnimation 1s ease-in-out 1s forwards, FadeAnimation 0.8s ease-in-out 1s forwards


.userEnteredText
    color: rgba(255, 255, 255, 0.5)
    margin: 0
    padding: 0
    display: inline-block


#terminalResults
    width: 950px
    height: 400px
    padding: 12px
    margin: 0 0 0 0
    word-wrap: break-word
    resize: none
    border: none
    font-size: 14px
    line-height: 28px
    display: block
    color: white
    font-family: 'Roboto Mono' monospace

    // diable scroll bars
    overflow: auto
    scrollbar-width: none // Firefox 
    -ms-overflow-style: none  // IE 10+ 

    &::-webkit-scrollbar 
        background: transparent // Chrome/Safari/Webkit 
        width: 0px
  


#terminalResults a
    color: rgba(255, 255, 255, 0.9)
    text-decoration: underline


#terminalResults p
    color: rgba(255, 255, 255, 0.9)
    line-height: 10px
    margin-bottom: 10px


#terminalTextInput 
    background: black
    border: none
    width: 100%
    height: 16px
    color: white
    padding: 12px 0 0 0
    outline-width: 0
    font-size: 16px
    font-family: 'Roboto Mono' monospace
    border-radius: 0 0 6px 6px


@keyframes gradient 
    0% 
        background-position: 0% 50%
    
    50% 
        background-position: 100% 50%
    
    100% 
        background-position: 0% 50%
    

.empty-box
    height: 200px




