main
    background: linear-gradient(-45deg, #355C7D, #6C5B7B, #C06C84, #F67280, #F8B195)
    background-size: 600% 600%
    animation: gradient 15s ease infinite


h1, h2, h3, h4, h5, h6
    color: white
    font-family: Droid Sans Mono


#title
    text-align: center

.Editor-Container
    position: relative
    height: 900px
    width: 100%
    background: #003366
    border-radius: 6px
    padding: 0
    margin: 0

    overflow: hidden
    ::selection
        background: purple

// #editor
//     overflow-wrap: break-word

// .editor
//     overflow-wrap: break-word

// .toggleSpace
//     pre
//         span
//             display: inline-block
//             background: radial-gradient(circle, white, rgba(192,192,0,0) 2px)


// .Container
//     height: 100%
//     overflow: auto


.col
    height: 100%

    // diable scroll bars
    overflow: auto
    scrollbar-width: none // Firefox 
    -ms-overflow-style: none  // IE 10+ 

    &::-webkit-scrollbar 
        background: transparent // Chrome/Safari/Webkit 
        width: 0px


.row 
    pre
        white-space: initial
        overflow-wrap: break-word
    
    padding: 0 12px 0 1px




pre
    display: block
    width: 100%
    font-family: Droid Sans Mono
    font-size: 20px
    color: white
    background: #192841
    margin: 0
    padding: 12px 20px 12px 12px
    border: 0
    border-radius: 0


code
    background: #192841

@keyframes gradient 
    0% 
        background-position: 0% 50%
    
    50% 
        background-position: 100% 50%
    
    100% 
        background-position: 0% 50%