<!DOCTYPE html>

<style>

    body{
        font-family: 'Roboto', 'Helvetica Neue', 'Lucida Grande', sans-serif;
    }

    body, h1, h2, h3 p {
        margin: 0;
        padding: 0;
    }

    .Terminal{
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        width: 100%;
        height: 300px;
    }

    .mainCont{
        width: 1000px;
        margin: auto;
    }

    .mainCont h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 48px;
        margin: 60px 0 0 0;
        color: white;
        opacity: 0;
        animation: FadeAnimation 1s ease-in-out 0s forwards;
    }

    .terminalCont{
        background: black;
        width: 100%;
        border-radius: 4px;
        padding: 12px 0 0 0;
        margin-top: -20px;
        font-family: 'Roboto Mono' monospace;
        
        animation: 
        slideDownAnimation 1s ease-in-out 1s forwards,
        FadeAnimation 0.8s ease-in-out 1s forwards;

    }

    .userEnteredText{
        color: rgb(red, green, blue, 0.5);
        margin: 0;
        padding: 0;
        display: inline-block;

    }

    #terminalResults{
        width: 100%;
        height: 400px;
        padding: 12px;
        overflow-y: auto;
        resize: none;
        border: none;
        font-size: 14px;
        line-height: 28px;
        display: block;
        color: rgb(red, green, blue, 0.9);


    }

    #terminalResults a{

        color: rgb(red, green, blue, 0.9);
        text-decoration: underline;
        

    }

    #terminalTextInput {
        background: black;
        display: block;
        border: none;
        width: 100%;
        color: white;

    }



</style>

<html>
    {%- include head.html -%}
    {%- include header.html -%}

    <body>

        <div class="Terminal">
            <div class="mainCont">
                <h2> JavaScript Web Terminal </h2>

                <div class="terminalCont">
                    <div id="terminalResults">
                </div>

                <form>
                    <input id="terminalTextInput", type="text", placeholder="Try typing help", autocomplete="off"> </input>
                </form>

            </div>
        
        </div>

        
        
        
        
        
        
        
        {{ content }}


    </body>
    
    
    
</html>

<!-- 
<script>
    window.onload = function() {
        terminal();
      };
    
    function terminal(){
    
        var x = document.createElement("INPUT");
        x.setAttribute("type", "text");

        document.body.appendChild(x);

    }



</script> -->

{%- include footer.html -%}

